@import '~node_modules/modern-normalize/modern-normalize.css';


.gallery-section {
    padding: 40px;
}

.container {
    width: 1580px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
}


.search-form {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: linear-gradient(360deg, rgba(0, 3, 36, 0.9023984593837535) 0%, rgba(9, 9, 121, 1) 30%, rgba(0, 146, 255, 1) 100%);;
}

.search-form input{
    padding: 10px;
    width: 450px;
    height: 40px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    outline: none;
}

.search-form input::placeholder{
    color: rgba($color: #000000, $alpha: 0.3);
}



.search-form button {
    font-size: 16px;
    background-color:rgb(240, 240, 240);
    height: 40px;
    width: 100px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover
        {
            background-color: rgb(200, 200, 200);
        }
}

.load-more {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    
    font-size: 16px;
    background-color: rgb(240, 240, 240);
    height: 40px;
    width: 200px;
    border: none;
    border-radius: 5px;
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover{
        background: rgb(200, 200, 200);
    }
}

.end-collection{
    font-size: 20px;
    text-align: center;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-left:  -20px;
    margin-bottom: calc(-1 * 20px);
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  5px;
    margin-left: auto;
    justify-content: center;
}

.photo-card {
    flex-basis: calc(100% / 4 - 20px);
    margin-left: 20px;
    margin-bottom: 20px;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 50%);
    border-radius: 5px;
    overflow: hidden;
}

        

.photo-card img {
    display: block;
    width: 100%;
    height: 190px;
    margin: 0;
    padding: 0;
    transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
        transform: scale(1.1);
        
    }
}


p.info-item{

display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.is-hidden {
    display: none;
}

b {
    margin-left: 5px;
    margin-right: 5px;
}